MONGODB_URI=mongodb+srv://amarjha880:gSJBBe4g32fe8hnw@cluster0.bfdjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API=blanck
FRONTEND_URL="http://localhost:5173"
TOKEN_SECRET_KEY="Sjhhhhhhgyuuyfdstgfvuyuy6876yuggbfdtrde56essGFHTFJGUYF4"



SECRET_KEY_ACCESS_TOKEN=ajhvghvgcgfcv
SECRET_KEY_REFRESH_TOKEN=hgvgvcfgcv

CLODINARY_CLOUD_NAME=dbnticsz8
CLODINARY_API_KEY=329278956677675
CLODINARY_API_SECRET_KEY=O5phYOcvLgTJ10P5Yz7xpbl7zSQ
